MONGO='mongodb+srv://lokeshvazirani29:lokesh790@registry.ivutx47.mongodb.net/?retryWrites=true&w=majority&appName=registry'
JWT_SECRET='e9f1b4dc947d8ba6c4fcba539d8174a4f49837c3c3499d016ad92a94f48a76f3'